div.container.container-base
  div.cards
    div.card
      div.card-header
        h1.card-title
          | グループチャット

      div.card-content
        div id="chat-area" class="chat-area-structure chat-area-skin"
          div id="channel-all-messages"
            = render partial: 'messages/message', collection: @messages, as: :message

        div.mt-2.mb-5.message-form-container.message-form-structure.message-form-skin
          form  id="channel-chat-form"
            div.d-flex.justify-content-center
              input type="text" class="input-message-structure w-90 mr-2 input-message-skin" data-behavior="chat_speaker"
              button type="submit" class="btn btn-message-skin"
                span.fa.fa-fw.fa-paper-plane.text-primary

        = link_to '企画詳細ページへ戻る', event_path(current_event.url), class: 'btn-chat-structure btn-chat-skin'
