div.container.container-base
  div.cards
    div.card
      div.card-header
        h2.card-title
          | ユーザー名記入

      div.card-content
        div.event-form
          = form_with model: @friend, local: true do |f|
            .form-group
              = f.label :'あなた（友達）の名前', class: 'form-label'
              = f.text_field :name, class: 'form-control input-name', placeholder: '10文字以内'
              = render 'layouts/error_messages', object: f.object, attribute: :name

            .card-link.d-flex.justify-content-center
              = f.submit '作成する', class: 'btn-create-structure btn-event-skin'
