h2.title_home
  | 次の誘いをキカクろう!
p.title_home
  | キカクルは簡単に遊びの計画を立てられる企画作成ツールです
  br
    | ブラウザは「Chrome」を推奨しています

div.container
  div.row
    div.col-sm-4.col-6
      div.box
        div.img_event
          = image_tag 'img_delete_schedule.png', class: 'img_event'
        p.title_event
          | タイトル
        ul.list-group-event
          li.list-group-item-event
            | リスト１
          li.list-group-item-event
            | リスト２
        = link_to '企画作成', new_event_path, class: 'btn-event btn-event-create'

    div.col-sm-4.col-6
      div.box
        div.img_event
          = image_tag 'img_add_schedule.png', class: 'img_event'
        p.title_event
          | タイトル
        ul.list-group-event
          li.list-group-item-event
            | リスト１
          li.list-group-item-event
            | リスト２
        = link_to '企画作成', new_event_path, class: 'btn-event btn-event-create'

    div.col-sm-4.col-6
      div.box
        = link_to '企画作成', new_event_path
