div.title-container
  h2.title-secondary
    | 次の誘いをキカクろう!
  p.title-secondary
    | キカクルは簡単に遊びの計画を立てられる企画作成ツールです
    br
      | 企画URLを共有するとグループチャットができます

div.container.container-wrapper
  div.row
    div.col-sm-4.col-6.col-event
      div.flex-event
        div.img-event
          = image_tag 'img_delete_type.png', class: 'img-event'
        p.title-event
          | 削除タイプ
        ul.list-group-event
          li.list-group-item-event
            | 幹事は複数の日程を選択
          li.list-group-item-event
            | 友達は都合が悪い日を日程候補から削除
        = link_to '企画作成', new_event_path, class: 'btn-event-structure btn-event-skin'

    div.col-sm-4.col-6.col-event
      div.flex-event
        div.img-event
          = image_tag 'img_marubatu_type.png', class: 'img-event'
        p.title-event
          | マルバツタイプ
        ul.list-group-event
          li.list-group-item-event
            | 幹事は複数の日程を選択
          li.list-group-item-event
            | 友達は都合が合う日・悪い日を選択
        = link_to '企画作成', new_event_path, class: 'btn-event-structure btn-event-skin btn-disabled'

    div.col-sm-4.col-6.col-event
      div.flex-event
        div.img-event
          = image_tag 'img_amida_type.png', class: 'img-event'
        p.title-event
          | あみだタイプ
        ul.list-group-event
          li.list-group-item-event
            | 幹事は複数の日程を選択
          li.list-group-item-event
            | 実施日はあみだくじによってランダムに決定
        = link_to '企画作成', new_event_path, class: 'btn-event-structure btn-event-skin btn-disabled'

  / div.row
  /   div.col-12.mb-5
  /     div.card
  /       div.card-header
  /         h2.card-title
  /           | このブラウザで作成された企画
  /     - if current_user.organizer?
  /       div.flex-event
  /         = link_to 'https://kikakuru.jp/events/' + current_event.url, class: 'btn-event-history-skin' do
  /           h2.title-event
  /             = current_event.title
  /           ul.list-group-event
  /             li
  /               | #{'https://kikakuru.jp/events/' + current_event.url}
