div.container.container-base
  div.cards
    div.card
      div.card-header
        h2.card-title
          | 企画作成

      div.card-content
        div.event-form
          = form_with model: @user, url: events_path, local: true do |f|
            .form-group
              = f.label :'あなた（幹事）の名前', class: 'form-label'
              = f.text_field :name, class: 'form-control input-name'

            = f.fields_for @event do |i|
              .form-group
                = i.label :'タイトル', class: 'form-label'
                = i.text_field :title, class: 'form-control', placeholder: '企画名'
              .form-group
                = i.label :'場所', class: 'form-label'
                = i.text_field :place, class: 'form-control', placeholder: 'URL'
                span.form-text.text-danger
                  | ※食べログ、またはGoogle Mapから開催場所のURLを貼り付けてください。
                ul.list-group-place
                  li
                    = link_to '食べログ', 'https://tabelog.com/', target: :_blank
                  li
                    = link_to 'Google Map', 'https://www.google.co.jp/maps/?hl=ja', target: :_blank
              .form-group
                = i.label :'開始時間', class: 'form-label'
                = i.time_field :started_at, class: 'form-control input-time'
              .form-group
                = i.label :'終了時間', class: 'form-label'
                = i.time_field :finished_at, class: 'form-control input-time'
              .form-group
                = i.label :'回答期限', class: 'form-label'
                = i.time_field :deadlined_at, class: 'form-control input-time'

            .card-link.d-flex.justify-content-center
              = f.submit '作成する', class: 'btn-create-structure btn-event-skin'
