div.container.container-base
  div.cards
    div.card
      div.card-header
        h2.card-title
          | 企画詳細

      div.card-content
        div.mb-5
          div.d-flex.justify-content-between
            p.mb-2.font-weight-520.inner-label
              | この企画のURL
            span.modal-pop style='display: none;'
              | コピーしました！
          div.row
            div.col-10.pr-0
              div.form-control.text-truncate
                span#copyTarget
                  = 'http://localhost:3000/events/' + current_event.url
            div.col-2.pl-0.mb-2
              button#copy-url.btn-create-structure.btn-event-skin.btn-adjust-semantic-ui-sass
                span.fa.fa-fw.fa-clipboard
          ul.p-0
            li.list-group-item-event.text-danger.form-text.pl-0
              | URLを友達に送ってください
            li.list-group-item-event.text-danger.form-text.pl-0
              | 友達が企画を確認するとメンバーに名前が追加されます

        div.mb-5
          h2.mb-2.font-weight-520
            = current_event.title
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 場所
          div.inner-container
            = link_to 'google mapから地名取得', current_event.place, target: :_blank

        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 集合場所
          div.inner-container
            | 上記URL
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 日程候補
          div.row
            = render partial: 'schedules/schedule', collection: @schedules, as: :schedule
          ul.p-0
            li.list-group-item-event.text-danger.form-text.pl-0
              | 日程候補の中から都合が悪い日を選択し、削除してください
            li.list-group-item-event.text-danger.form-text.pl-0
              | 企画日程は１つ以上残してください
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 開始時間
          div.inner-container
            = l current_event.started_at, format: :HM
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 終了時間
          div.inner-container
            = l current_event.finished_at, format: :HM
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | メンバー
          div.container
            ul.list-group
              = render partial: 'users/user_name', collection: current_event.users, as: :user

        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 回答期限
          div.inner-container
            = l current_event.deadlined_at, format: :Ymd_HM

                  / = link_to '企画を編集する', edit_event_path(@event.url)
                  / = link_to '企画削除', event_path(@event.url)
