div.container.container-base
  div.cards
    div.card
      div.card-header
        h2.card-title
          | 企画詳細
      div.card-content
        div.mb-5
          div.d-flex.justify-content-between
            p.mb-2.font-weight-520.inner-label
              | この企画のURL
            span.modal-pop style='display: none;'
              | コピーしました！
          div.row
            div.col-10.pr-0
              div.form-control.text-truncate
                span#copyTarget
                  = 'https://kikakuru.jp/events/' + current_event.url
            div.col-2.pl-0.mb-2
              button#copy-url.btn-create-structure.btn-event-skin.btn-adjust-semantic-ui-sass
                span.fa.fa-fw.fa-clipboard
          ul.p-0
            li.list-group-item-event.text-danger.form-text.pl-0
              | URLを友達に送ってください
            li.list-group-item-event.text-danger.form-text.pl-0
              | 友達が企画を確認するとメンバーに名前が追加されます

        div.mb-5
          h2.mb-2.font-weight-520
            = current_event.title
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 場所
          div.inner-container
            = link_to '実施場所のURL', current_event.place, target: :_blank

        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 集合場所
          div.inner-container
            | 上記URL
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 日程候補
          div.row
            = render partial: 'schedules/schedule', collection: @schedules, as: :schedule
          ul.p-0
            li.list-group-item-event.text-danger.form-text.pl-0
              | 日程候補の中から都合が悪い日を選択し、削除してください
            li.list-group-item-event.text-danger.form-text.pl-0
              | 企画日程は１つ以上残してください
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 開始時間
          div.inner-container
            = l current_event.started_at, format: :HM
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 終了時間
          div.inner-container
            = l current_event.finished_at, format: :HM
        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | メンバー
          div.container
            = render partial: 'users/user_name', collection: current_event.users, as: :user

        div.mb-5
          p.mb-2.font-weight-520.inner-label
            | 回答期限
          div.inner-container
            = l current_event.deadlined_at, format: :Ymd_HM

        // current_userが@friend、すなわちattendance: :readのとき、参加・不参加ボタン表示
        div.mb-3.d-flex id="check-attendance-button"
          - if current_user.user_events[0].read?
            button.btn-create-structure.flex-fill.bg-primary.text-white class="ajax-attendance-this-event" data-event-url="#{current_event.url}"
             | この企画に参加する
            button.btn-create-structure.flex-fill.bg-danger.text-white class="ajax-absence-this-event" data-event-url="#{current_event.url}"
             | この企画に参加しない

        = link_to 'グループチャット画面へ', event_messages_path(current_event.url), class: 'btn-chat-structure btn-chat-skin'
