doctype html
html
  head
    title Kikakuru
    = csrf_meta_tags
    = render 'layouts/meta_tags'
    = favicon_link_tag 'logo.png'
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag "https://code.jquery.com/jquery-3.5.1.slim.min.js"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    = javascript_include_tag 'application'

  body
    div#wrapper
      = render 'layouts/header'
      main[role='main']
        = yield
      = render 'layouts/footer'
